spring.application.name=rest_microservice

server.port=5005

#Setting the JDBC URL for connecting to local MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/rest_microservice   

#setting data source credentials.
spring.datasource.username=root
spring.datasource.password=12345678

#specifing the hibernate dialect. This tells hibernate how to generate SQL for a specific database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other options for ddl-auto:   none, validate (best), create, create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
